# SkyNews

./: pom.xml
Reports/: cucumber-pretty
src/: ReadMe.md
src/test/java/pages/: HomePage.java
src/test/java/stepdefinitions/: Steps.java  TestRunner.java
src/test/java/utils/: CommonUtil.java  ConfigFileReader.java  ScreenRecorderUtil.java
src/test/resources/: log4j.xml
test-recordings/: TitleVerification-2023-10-26 13.50.57.avi  UrlLaunch-2023-10-26 14.01.10.avi  UrlLaunch-2023-10-26 14.31.38.avi  UrlLaunch-2023-10-26 14.51.54.avi  UrlLaunch-2023-10-26 15.06.39.avi  UrlLaunch-2023-10-26 15.17.52.avi  UrlLaunch-2023-10-26 15.21.45.avi  UrlLaunch-2023-10-26 15.22.30.avi  UrlLaunch-2023-10-26 15.27.30.avi  UrlLaunch-2023-10-26 15.27.52.avi  UrlLaunch-2023-10-26 15.28.24.avi  UrlLaunch-2023-10-26 15.28.55.avi  UrlLaunch-2023-10-26 15.29.42.avi  UrlLaunch-2023-10-26 15.30.21.avi  UrlLaunch-2023-10-26 15.30.50.avi  UrlLaunch-2023-10-26 15.31.42.avi  UrlLaunch-2023-10-26 15.32.16.avi  UrlLaunch-2023-10-26 15.32.41.avi  UrlLaunch-2023-10-26 15.33.25.avi  UrlLaunch-2023-10-26 15.33.55.avi  UrlLaunch-2023-10-26 15.34.36.avi  UrlLaunch-2023-10-26 15.35.28.avi  UrlLaunch-2023-10-26 15.36.09.avi  UrlLaunch-2023-10-26 15.36.48.avi  UrlLaunch-2023-10-26 15.37.38.avi  UrlLaunch-2023-10-26 15.38.07.avi  UrlLaunch-2023-10-26 15.38.49.avi  UrlLaunch-2023-10-26 15.39.52.avi  UrlLaunch-2023-10-26 15.40.25.avi  UrlLaunch-2023-10-26 15.41.12.avi  UrlLaunch-2023-10-26 15.42.16.avi  UrlLaunch-2023-10-26 15.43.05.avi  UrlLaunch-2023-10-26 15.43.44.avi  UrlLaunch-2023-10-26 15.44.14.avi  UrlLaunch-2023-10-26 15.44.52.avi  UrlLaunch-2023-10-26 15.45.23.avi  UrlLaunch-2023-10-26 15.45.56.avi  UrlLaunch-2023-10-26 15.46.22.avi  UrlLaunch-2023-10-26 15.47.11.avi  UrlLaunch-2023-10-26 15.48.01.avi  (+6 more)
